{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "dev-utils-ref",
  "title": "Dev Utils Ref",
  "description": "Reference tables, lookups, language references, and Chinese text tools",
  "icon": "icon.png",
  "author": "iptodays",
  "owner": "chaeco",
  "categories": ["Developer Tools", "Productivity", "Documentation"],
  "license": "MIT",
  "type": "module",
  "version": "1.0.0",
  "commands": [
    {
      "name": "ascii-table",
      "title": "ASCII Table",
      "subtitle": "Dev Utils Ref",
      "description": "Reference table of ASCII characters (0–127) with decimal, hex, and char",
      "mode": "view"
    },
    {
      "name": "http-status",
      "title": "HTTP Status Codes",
      "subtitle": "Dev Utils Ref",
      "description": "Searchable reference of HTTP status codes with descriptions",
      "mode": "view"
    },
    {
      "name": "mime-lookup",
      "title": "MIME Type Lookup",
      "subtitle": "Dev Utils Ref",
      "description": "Lookup MIME types by file extension",
      "mode": "view"
    },
    {
      "name": "ports-reference",
      "title": "Common Ports Reference",
      "subtitle": "Dev Utils Ref",
      "description": "Searchable table of common TCP/UDP port numbers",
      "mode": "view"
    },
    {
      "name": "unix-perms-ref",
      "title": "Unix Permissions Reference",
      "subtitle": "Dev Utils Ref",
      "description": "Reference for Unix file permissions, SUID, SGID, and sticky bit",
      "mode": "view"
    },
    {
      "name": "color-palette",
      "title": "Color Palette Generator",
      "subtitle": "Dev Utils Ref",
      "description": "Generate complementary, triadic, analogous, and monochromatic color palettes",
      "mode": "view"
    },
    {
      "name": "country-codes",
      "title": "Country Codes",
      "subtitle": "Dev Utils Ref",
      "description": "Look up ISO alpha-2 / alpha-3 country codes by country name",
      "mode": "view"
    },
    {
      "name": "language-codes",
      "title": "Language Codes",
      "subtitle": "Dev Utils Ref",
      "description": "Look up ISO 639-1 / 639-2 language codes by language name",
      "mode": "view"
    },
    {
      "name": "unicode-lookup",
      "title": "Unicode Lookup",
      "subtitle": "Dev Utils Ref",
      "description": "Look up Unicode character details by code point or character",
      "mode": "view"
    },
    {
      "name": "named-colors",
      "title": "Named CSS Colors",
      "subtitle": "Dev Utils Ref",
      "description": "Browse 140+ named CSS colors with hex and RGB values",
      "mode": "view"
    },
    {
      "name": "emoji-picker",
      "title": "Emoji Picker",
      "subtitle": "Dev Utils Ref",
      "description": "Search and copy emoji characters by name or keyword",
      "mode": "view"
    },
    {
      "name": "css-layout-ref",
      "title": "CSS Flexbox / Grid Reference",
      "subtitle": "Dev Utils Ref",
      "description": "Quick reference for CSS Flexbox and Grid properties",
      "mode": "view"
    },
    {
      "name": "js-methods-ref",
      "title": "JS Array & String Methods",
      "subtitle": "Dev Utils Ref",
      "description": "Quick reference for JavaScript Array and String methods with signatures",
      "mode": "view"
    },
    {
      "name": "http-methods-ref",
      "title": "HTTP Methods Reference",
      "subtitle": "Dev Utils Ref",
      "description": "Reference for HTTP methods with safe and idempotent properties",
      "mode": "view"
    },
    {
      "name": "git-reference",
      "title": "Git Command Reference",
      "subtitle": "Dev Utils Ref",
      "description": "Searchable quick reference for common Git commands with examples",
      "mode": "view"
    },
    {
      "name": "docker-reference",
      "title": "Docker Command Reference",
      "subtitle": "Dev Utils Ref",
      "description": "Searchable quick reference for common Docker and Docker Compose commands",
      "mode": "view"
    },
    {
      "name": "dockerfile-reference",
      "title": "Dockerfile Reference",
      "subtitle": "Dev Utils Ref",
      "description": "Quick reference for Dockerfile instructions with examples",
      "mode": "view"
    },
    {
      "name": "nginx-reference",
      "title": "Nginx Config Reference",
      "subtitle": "Dev Utils Ref",
      "description": "Searchable reference for common Nginx directives with examples",
      "mode": "view"
    },
    {
      "name": "regex-patterns",
      "title": "Common Regex Patterns",
      "subtitle": "Dev Utils Ref",
      "description": "Quick reference for common regex patterns (email, URL, IP, phone, etc.)",
      "mode": "view"
    },
    {
      "name": "regex-syntax",
      "title": "Regex Syntax Reference",
      "subtitle": "Dev Utils Ref",
      "description": "Quick reference for regex syntax, quantifiers, groups, lookaheads, and more",
      "mode": "view"
    },
    {
      "name": "chinese-char-info",
      "title": "汉字信息 (Char Info)",
      "subtitle": "Dev Utils Ref",
      "description": "Analyze Chinese characters: radical, estimated strokes, Unicode codepoint",
      "mode": "view"
    },
    {
      "name": "chinese-number",
      "title": "中文数字转换 (Numbers)",
      "subtitle": "Dev Utils Ref",
      "description": "Convert between Arabic numerals and Chinese numbers (一二三 / 壹贰叁)",
      "mode": "view"
    },
    {
      "name": "chinese-pinyin",
      "title": "汉字 → 拼音 (Pinyin)",
      "subtitle": "Dev Utils Ref",
      "description": "Convert Chinese characters to Pinyin with tone marks",
      "mode": "view"
    },
    {
      "name": "chinese-script",
      "title": "简繁转换 (Script)",
      "subtitle": "Dev Utils Ref",
      "description": "Convert between Simplified (简体) and Traditional (繁體) Chinese",
      "mode": "view"
    },
    {
      "name": "chinese-segment",
      "title": "中文分词 (Segment)",
      "subtitle": "Dev Utils Ref",
      "description": "Segment Chinese text into words using dictionary-based matching",
      "mode": "view"
    },
    {
      "name": "chinese-slug",
      "title": "中文拼音 Slug (Slug)",
      "subtitle": "Dev Utils Ref",
      "description": "Generate Pinyin-based URL slugs from Chinese titles",
      "mode": "view"
    },
    {
      "name": "chinese-unicode",
      "title": "中文编码分析 (Unicode)",
      "subtitle": "Dev Utils Ref",
      "description": "Analyze Chinese text Unicode codepoints and UTF-8 encoding",
      "mode": "view"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.104.18"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^2.0.4",
    "@types/node": "22.19.17",
    "@types/react": "19.0.10",
    "eslint": "^9.22.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "publish": "npx @raycast/api@latest publish"
  }
}
